# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.33.2.5 2009/02/11 22:38:51 nicks Exp $
# cmdline mri_segstats --seg HarvardOxford-50.nii --sum HarvardOxford-50.stats --ctab HarvardOxford-LUT.txt 
# sysname  Linux
# hostname ba3
# machine  x86_64
# user     mwaskom
# anatomy_type volume
# 
# SegVolFile HarvardOxford-50.nii 
# SegVolFileTimeStamp  2010/07/13 11:20:39 
# ColorTable HarvardOxford-LUT.txt 
# ColorTableTimeStamp 2010/06/26 18:04:17 
# VoxelVolume_mm3 14.6228 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# NRows 110 
# NTableCols 5 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName 
  1   1       607     8876.0  L-Thalamus                     
  2   2       226     3304.8  L-Caudate                      
  3   3       385     5629.8  L-Putamen                      
  4   4       122     1784.0  L-Pallidum                     
  5   5       283     4138.3  L-Hippocampus                  
  6   6       124     1813.2  L-Amygdala                     
  7   7        43      628.8  L-Accumbens                    
  8   8      2459    35957.5  L-Frontal-Pole                 
  9   9       272     3977.4  L-Insular-ctx                  
 10  10       307     4489.2  L-Superior-Frontal-Gyrus       
 11  11       448     6551.0  L-Middle-Frontal-Gyrus         
 12  12        56      818.9  L-Inferior-Frontal-Gyrus--pars-triang 
 13  13       143     2091.1  L-Inferior-Frontal-Gyrus--pars-oper 
 14  14       624     9124.6  L-Precentral-Gyrus             
 15  15       744    10879.4  L-Temporal-Pole                
 16  16        32      467.9  L-Superior-Temporal-Gyrus--ant 
 17  17       158     2310.4  L-Superior-Temporal-Gyrus--post 
 18  18        51      745.8  L-Middle-Temporal-Gyrus--ant   
 19  19       283     4138.3  L-Middle-Temporal-Gyrus--post  
 20  20       146     2134.9  L-Middle-Temporal-Gyrus--tempocc 
 21  21        57      833.5  L-Inferior-Temporal-Gyrus--ant 
 22  22       140     2047.2  L-Inferior-Temporal-Gyrus--post 
 23  23       119     1740.1  L-Inferior-Temporal-Gyrus--tempocc 
 24  24       644     9417.1  L-Postcentral-Gyrus            
 25  25       134     1959.5  L-Superior-Parietal-Lobule     
 26  26       180     2632.1  L-Supramarginal-Gyrus--ant     
 27  27       104     1520.8  L-Supramarginal-Gyrus--post    
 28  28       110     1608.5  L-Angular-Gyrus                
 29  29      1450    21203.1  L-Lateral-Occipital-ctx--sup   
 30  30       554     8101.0  L-Lateral-Occipital-ctx--inf   
 31  31       127     1857.1  L-Intracalcarine-ctx           
 32  32       122     1784.0  L-Frontal-Medial-ctx           
 33  33       170     2485.9  L-Juxtapositional-Lobule-ctx   
 34  34       171     2500.5  L-Subcallosal-ctx              
 35  35       393     5746.8  L-Paracingulate-Gyrus          
 36  36       278     4065.1  L-Cingulate-Gyrus--ant         
 37  37       278     4065.1  L-Cingulate-Gyrus--post        
 38  38       591     8642.1  L-Precuneous-ctx               
 39  39        54      789.6  L-Cuneal-ctx                   
 40  40       487     7121.3  L-Frontal-Orbital-ctx          
 41  41       145     2120.3  L-Parahippocampal-Gyrus--ant   
 42  42        70     1023.6  L-Parahippocampal-Gyrus--post  
 43  43       374     5468.9  L-Lingual-Gyrus                
 44  44        50      731.1  L-Temporal-Fusiform-ctx--ant   
 45  45       197     2880.7  L-Temporal-Fusiform-ctx--post  
 46  46       128     1871.7  L-Temporal-Occipital-Fusiform-ctx 
 47  47       143     2091.1  L-Occipital-Fusiform-Gyrus     
 48  48        66      965.1  L-Frontal-Operculum-ctx        
 49  49       276     4035.9  L-Central-Opercular-ctx        
 50  50       112     1637.8  L-Parietal-Operculum-ctx       
 51  51        63      921.2  L-Planum-Polare                
 52  52        46      672.6  L-Heschl's-Gyrus               
 53  53        71     1038.2  L-Planum-Temporale             
 54  54         0        0.0  L-Supracalcarine-ctx           
 55  55       677     9899.6  L-Occipital-Pole               
 56  56       629     9197.7  R-Thalamus                     
 57  57       255     3728.8  R-Caudate                      
 58  58       433     6331.7  R-Putamen                      
 59  59       129     1886.3  R-Pallidum                     
 60  60       284     4152.9  R-Hippocampus                  
 61  61       154     2251.9  R-Amygdala                     
 62  62        35      511.8  R-Accumbens                    
 63  63      2821    41250.9  R-Frontal-Pole                 
 64  64       320     4679.3  R-Insular-ctx                  
 65  65       367     5366.6  R-Superior-Frontal-Gyrus       
 66  66       367     5366.6  R-Middle-Frontal-Gyrus         
 67  67        46      672.6  R-Inferior-Frontal-Gyrus--pars-triang 
 68  68        94     1374.5  R-Inferior-Frontal-Gyrus--pars-oper 
 69  69       551     8057.2  R-Precentral-Gyrus             
 70  70       762    11142.6  R-Temporal-Pole                
 71  71        20      292.5  R-Superior-Temporal-Gyrus--ant 
 72  72       183     2676.0  R-Superior-Temporal-Gyrus--post 
 73  73        55      804.3  R-Middle-Temporal-Gyrus--ant   
 74  74       252     3684.9  R-Middle-Temporal-Gyrus--post  
 75  75       259     3787.3  R-Middle-Temporal-Gyrus--tempocc 
 76  76        49      716.5  R-Inferior-Temporal-Gyrus--ant 
 77  77       114     1667.0  R-Inferior-Temporal-Gyrus--post 
 78  78       170     2485.9  R-Inferior-Temporal-Gyrus--tempocc 
 79  79       515     7530.7  R-Postcentral-Gyrus            
 80  80       195     2851.4  R-Superior-Parietal-Lobule     
 81  81       140     2047.2  R-Supramarginal-Gyrus--ant     
 82  82       168     2456.6  R-Supramarginal-Gyrus--post    
 83  83       315     4606.2  R-Angular-Gyrus                
 84  84      1315    19229.0  R-Lateral-Occipital-ctx--sup   
 85  85       515     7530.7  R-Lateral-Occipital-ctx--inf   
 86  86       120     1754.7  R-Intracalcarine-ctx           
 87  87       179     2617.5  R-Frontal-Medial-ctx           
 88  88       209     3056.2  R-Juxtapositional-Lobule-ctx   
 89  89       206     3012.3  R-Subcallosal-ctx              
 90  90       495     7238.3  R-Paracingulate-Gyrus          
 91  91       550     8042.5  R-Cingulate-Gyrus--ant         
 92  92       452     6609.5  R-Cingulate-Gyrus--post        
 93  93       866    12663.4  R-Precuneous-ctx               
 94  94       119     1740.1  R-Cuneal-ctx                   
 95  95       439     6419.4  R-Frontal-Orbital-ctx          
 96  96       165     2412.8  R-Parahippocampal-Gyrus--ant   
 97  97        79     1155.2  R-Parahippocampal-Gyrus--post  
 98  98       439     6419.4  R-Lingual-Gyrus                
 99  99        42      614.2  R-Temporal-Fusiform-ctx--ant   
100 100       158     2310.4  R-Temporal-Fusiform-ctx--post  
101 101       200     2924.6  R-Temporal-Occipital-Fusiform-ctx 
102 102       150     2193.4  R-Occipital-Fusiform-Gyrus     
103 103        37      541.0  R-Frontal-Operculum-ctx        
104 104       239     3494.9  R-Central-Opercular-ctx        
105 105        93     1359.9  R-Parietal-Operculum-ctx       
106 106        67      979.7  R-Planum-Polare                
107 107        30      438.7  R-Heschl's-Gyrus               
108 108        30      438.7  R-Planum-Temporale             
109 109        12      175.5  R-Supracalcarine-ctx           
110 110       618     9036.9  R-Occipital-Pole               
