# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.33.2.5 2009/02/11 22:38:51 nicks Exp $
# cmdline mri_segstats --seg HarvardOxford-50.nii --sum HarvardOxford-50.stats --ctab HarvardOxford-LUT.txt 
# sysname  Linux
# hostname ba3
# machine  x86_64
# user     mwaskom
# anatomy_type volume
# 
# SegVolFile HarvardOxford-50.nii 
# SegVolFileTimeStamp  2010/07/13 17:12:35 
# ColorTable HarvardOxford-LUT.txt 
# ColorTableTimeStamp 2010/07/12 19:42:53 
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# NRows 110 
# NTableCols 5 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName 
  1   1      4577    36616.0  L-Thalamus                     
  2   2       534     4272.0  L-Caudate                      
  3   3       579     4632.0  L-Putamen                      
  4   4       830     6640.0  L-Pallidum                     
  5   5       124      992.0  L-Hippocampus                  
  6   6       253     2024.0  L-Amygdala                     
  7   7      1129     9032.0  L-Accumbens                    
  8   8      1383    11064.0  L-Frontal-Pole                 
  9   9        52      416.0  L-Insular-ctx                  
 10  10       301     2408.0  L-Superior-Frontal-Gyrus       
 11  11       119      952.0  L-Middle-Frontal-Gyrus         
 12  12       497     3976.0  L-Inferior-Frontal-Gyrus--pars-triang 
 13  13       259     2072.0  L-Inferior-Frontal-Gyrus--pars-oper 
 14  14       102      816.0  L-Precentral-Gyrus             
 15  15       247     1976.0  L-Temporal-Pole                
 16  16       214     1712.0  L-Superior-Temporal-Gyrus--ant 
 17  17      1182     9456.0  L-Superior-Temporal-Gyrus--post 
 18  18       249     1992.0  L-Middle-Temporal-Gyrus--ant   
 19  19       326     2608.0  L-Middle-Temporal-Gyrus--post  
 20  20       185     1480.0  L-Middle-Temporal-Gyrus--tempocc 
 21  21       195     1560.0  L-Inferior-Temporal-Gyrus--ant 
 22  22      2645    21160.0  L-Inferior-Temporal-Gyrus--post 
 23  23      1008     8064.0  L-Inferior-Temporal-Gyrus--tempocc 
 24  24       206     1648.0  L-Postcentral-Gyrus            
 25  25       237     1896.0  L-Superior-Parietal-Lobule     
 26  26       313     2504.0  L-Supramarginal-Gyrus--ant     
 27  27       298     2384.0  L-Supramarginal-Gyrus--post    
 28  28       703     5624.0  L-Angular-Gyrus                
 29  29       539     4312.0  L-Lateral-Occipital-ctx--sup   
 30  30       513     4104.0  L-Lateral-Occipital-ctx--inf   
 31  31      1071     8568.0  L-Intracalcarine-ctx           
 32  32        99      792.0  L-Frontal-Medial-ctx           
 33  33       905     7240.0  L-Juxtapositional-Lobule-ctx   
 34  34       272     2176.0  L-Subcallosal-ctx              
 35  35       154     1232.0  L-Paracingulate-Gyrus          
 36  36       688     5504.0  L-Cingulate-Gyrus--ant         
 37  37        91      728.0  L-Cingulate-Gyrus--post        
 38  38       357     2856.0  L-Precuneous-ctx               
 39  39       220     1760.0  L-Cuneal-ctx                   
 40  40       254     2032.0  L-Frontal-Orbital-ctx          
 41  41       121      968.0  L-Parahippocampal-Gyrus--ant   
 42  42       521     4168.0  L-Parahippocampal-Gyrus--post  
 43  43       221     1768.0  L-Lingual-Gyrus                
 44  44       114      912.0  L-Temporal-Fusiform-ctx--ant   
 45  45        83      664.0  L-Temporal-Fusiform-ctx--post  
 46  46       138     1104.0  L-Temporal-Occipital-Fusiform-ctx 
 47  47         0        0.0  L-Occipital-Fusiform-Gyrus     
 48  48      1254    10032.0  L-Frontal-Operculum-ctx        
 49  49      5343    42744.0  L-Central-Opercular-ctx        
 50  50       546     4368.0  L-Parietal-Operculum-ctx       
 51  51       639     5112.0  L-Planum-Polare                
 52  52       658     5264.0  L-Heschl's-Gyrus               
 53  53        78      624.0  L-Planum-Temporale             
 54  54       161     1288.0  L-Supracalcarine-ctx           
 55  55      1005     8040.0  L-Occipital-Pole               
 56  56      1389    11112.0  R-Thalamus                     
 57  57        47      376.0  R-Caudate                      
 58  58       329     2632.0  R-Putamen                      
 59  59        97      776.0  R-Pallidum                     
 60  60       480     3840.0  R-Hippocampus                  
 61  61       444     3552.0  R-Amygdala                     
 62  62        79      632.0  R-Accumbens                    
 63  63       196     1568.0  R-Frontal-Pole                 
 64  64       333     2664.0  R-Insular-ctx                  
 65  65       896     7168.0  R-Superior-Frontal-Gyrus       
 66  66       373     2984.0  R-Middle-Frontal-Gyrus         
 67  67       270     2160.0  R-Inferior-Frontal-Gyrus--pars-triang 
 68  68       292     2336.0  R-Inferior-Frontal-Gyrus--pars-oper 
 69  69       571     4568.0  R-Precentral-Gyrus             
 70  70      2489    19912.0  R-Temporal-Pole                
 71  71       949     7592.0  R-Superior-Temporal-Gyrus--ant 
 72  72       226     1808.0  R-Superior-Temporal-Gyrus--post 
 73  73       331     2648.0  R-Middle-Temporal-Gyrus--ant   
 74  74       377     3016.0  R-Middle-Temporal-Gyrus--post  
 75  75       404     3232.0  R-Middle-Temporal-Gyrus--tempocc 
 76  76       917     7336.0  R-Inferior-Temporal-Gyrus--ant 
 77  77       992     7936.0  R-Inferior-Temporal-Gyrus--post 
 78  78       787     6296.0  R-Inferior-Temporal-Gyrus--tempocc 
 79  79      1561    12488.0  R-Postcentral-Gyrus            
 80  80       219     1752.0  R-Superior-Parietal-Lobule     
 81  81       790     6320.0  R-Supramarginal-Gyrus--ant     
 82  82       311     2488.0  R-Supramarginal-Gyrus--post    
 83  83       139     1112.0  R-Angular-Gyrus                
 84  84       816     6528.0  R-Lateral-Occipital-ctx--sup   
 85  85        87      696.0  R-Lateral-Occipital-ctx--inf   
 86  86       284     2272.0  R-Intracalcarine-ctx           
 87  87       381     3048.0  R-Frontal-Medial-ctx           
 88  88       268     2144.0  R-Juxtapositional-Lobule-ctx   
 89  89        74      592.0  R-Subcallosal-ctx              
 90  90       438     3504.0  R-Paracingulate-Gyrus          
 91  91       170     1360.0  R-Cingulate-Gyrus--ant         
 92  92       111      888.0  R-Cingulate-Gyrus--post        
 93  93        53      424.0  R-Precuneous-ctx               
 94  94        62      496.0  R-Cuneal-ctx                   
 95  95        17      136.0  R-Frontal-Orbital-ctx          
 96  96      1163     9304.0  R-Parahippocampal-Gyrus--ant   
 97  97      1109     8872.0  R-Parahippocampal-Gyrus--post  
 98  98       416     3328.0  R-Lingual-Gyrus                
 99  99       721     5768.0  R-Temporal-Fusiform-ctx--ant   
100 100       233     1864.0  R-Temporal-Fusiform-ctx--post  
101 101       502     4016.0  R-Temporal-Occipital-Fusiform-ctx 
102 102       227     1816.0  R-Occipital-Fusiform-Gyrus     
103 103        68      544.0  R-Frontal-Operculum-ctx        
104 104      1125     9000.0  R-Central-Opercular-ctx        
105 105       459     3672.0  R-Parietal-Operculum-ctx       
106 106       756     6048.0  R-Planum-Polare                
107 107       245     1960.0  R-Heschl's-Gyrus               
108 108       531     4248.0  R-Planum-Temporale             
109 109       278     2224.0  R-Supracalcarine-ctx           
110 110        59      472.0  R-Occipital-Pole               
